@import "/src/styles/sass/abstracts/variables";
@import "/src/styles/sass/abstracts/mixins";
@import "/src/styles/sass/base/fonts";
@import "/src/styles/sass/base/typography";


.footer {
  position: relative;
  width: 100vw;
  height: fit-content;
  @include flex(column, center, center);
  bottom: 0;
  left: 0;

  &__content {
    display: grid;
    grid-column-gap: 2rem;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
    row-gap: 4rem;
    grid-template-columns: 2fr 1fr auto;
    // desktop grid-template-columns: auto 2fr 1fr auto;
    padding: 6rem 4rem 0 4rem;
    width: 100%;
    margin-top: 2.7rem;
    // margin-bottom: 4.5rem;

   
    &--logo {
      width: 100%;
      grid-column: span 3;
     @include flex(column, center, center);
    } 
    &--text {
      @include heading-extra-large-mobile;
      grid-column: span 2;
    }

    .action {
      grid-column: span 1;

      &:hover {
        transition: fill .3s;
        fill: $polar-bear-in-a-blizzard;
      }
    }

  }

  &__legal {

    &--link {
      @include body-text-link-secondary;
      padding-bottom: 2.2rem;
    }
  }

  &__social {
    grid-column: span 2;


    &--link {
      padding-bottom: 2.4rem;

      a {
        @include body-text-link-primary;

      }
    }
  }

  &__marquee {
    display: flex;
    margin-top: 6rem;
    width: 100%;
    overflow: hidden;

    // position: relative;

    // :hover {
    //   animation-play-state: paused;
    // }

    &--ticker-tape {
      // TO-DO => repeat()
      @include flex(row, center, space-between);
      white-space: nowrap;
      // position: absolute;
      width: 100%;
      left: 0%;
      // top: 0;
      // height: 3.2rem;


      padding-bottom: .5rem;
      animation: marquee 15s linear infinite;
      -webkit-animation: marquee 15s linear infinite;

    }


    &--word {
      display: inline-block;
      @include heading-large-mobile;
    }

    &--shape {
      display: inline-block;
      margin: auto 1rem;
    }
  }



}