@import "/src/styles/sass/abstracts/variables";
@import "/src/styles/sass/abstracts/mixins";
@import "/src/styles/sass/base/fonts";
@import "/src/styles/sass/base/media-queries";
@import "/src/styles/sass/base/typography";

.product-container {
    width: 100vw;
    padding: 12rem 2rem;
}

.product-grid {
    display: grid;
    grid-template-columns: 9rem repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 2rem;
    grid-row-gap: 0rem;

    &__thumbnails {
        grid-row: 1 /2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 9rem);
        grid-column-gap: 0px;
        grid-row-gap: 1rem;

        img {
            border-radius: 2rem;
            height: 9rem;
            width: 9rem;
            object-fit: cover;
        }
    }

    &__feature {
        display: flex;
        overflow: hidden;

        img {
            height: 100%;
            border-radius: 12rem;
            max-width: 100%;
            object-fit: cover;
        }
    }

    &__info {
        &--tag {
            @include flex(row, center, center);
            border-radius: $border-radius-default;
            text-align: center;
            padding: 1rem 2rem .5rem 2rem ;
            margin-bottom: 3rem;
            @include heading-small-mobile;
            text-transform: uppercase;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
        }

        &--title {
            margin: $gutter-default-mobile 0;
        }

        &--sizes {
            margin-top: 2rem;

            button {
                background-color: transparent;
                border: 2px solid $black-out;
                border-radius: 50%;
                margin: 0 .5rem;
                height: 4.8rem;
                width: 4.8rem;
                cursor: pointer;
            }
        }

        &--actions {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 2rem;
            text-align: left;

            .variants {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin-top: 1.5rem;

                button {
                    background-color: transparent;
                    border: 2px solid $black-out;
                    border-radius: 50%;
                    margin: 0 .5rem;
                    height: 4.8rem;
                    width: 4.8rem;
                    cursor: pointer;
                }

                .quantity {
                    text-align: center;
                    width: 100%;
                    max-width: 6rem;
                }
            }

            .add,
            .sold-out {
                border-radius: 4rem;
                cursor: pointer;
                margin-top: 2rem;
                outline: none;
                padding: 1.2rem 4rem 1rem;
                text-align: center;
                text-transform: uppercase;
            }

            .add {
                background-color: transparent;
                border: 2px solid $black-out;
            }

            .sold-out {
                opacity: .5;
                background-color: $black-out;
                color: $polar-bear-in-a-blizzard;
            }
        }

        &--description {
            margin-top: 2.5rem;
        }

        &--features-list {
            margin-top: 1.8rem;
        }

        &--feature {
            font-style: italic;
        }
    }

    &__reviews {
        grid-column: 2 / span 2;
        grid-row-start: 2;
    }
}